float x = 200;


void setup() {
size(400,600);
smooth();
}
void draw() {
//background
if (keyPressed) {
  if (key == 'b')
  background(#F50CD6);
} else {
  background(255);
}

if (keyPressed && (key == CODED)) { 
if (keyCode == LEFT) { 
x--;
} else if (keyCode == RIGHT) { 
x++;
}
}

//body
fill(16, 2, 157);
strokeWeight(4);
ellipse(x, 300, 200, 300);

//face
fill(255,255,255);
ellipse(x, 230, 100, 100);

//eye1
fill(0);
ellipse(x-25, 220, 10, 10);

//eye2
fill(0);
ellipse(x+25, 220, 10, 10);

//beak
strokeWeight(2);
fill(255, 128, 23);
beginShape();
vertex(x-10, 240);
vertex(x, 250);
vertex(x+10, 240);
endShape();

//wings
strokeWeight(5);
line(x+80, 380, x+50, 310);
line(x-80, 380, x-50, 310);

//hat
fill(255, 0, 0);
beginShape();
vertex(x-100, 180);
vertex(x-70, 130);
vertex(x, 150);
vertex(x+70, 130);
vertex(x+100, 180);
vertex(x-100, 180);
endShape();
}

