float ballX = 20;
float ballY = 20;
float ballR = 10;
float dX = random(3, 4);
float dY = random(3, 4);
float paddleX;
float paddleY;
float paddleH = 50;

void setup() {
  size(400, 400);
  paddleX = width - 15;
}
 
void draw() {
  
  if (ballX > width) {
    fill(#000000);
    rect(0, 0, width, height);
  }
  paddleY = mouseY;
  
  background(0, 255, 0);
  
  ellipse(ballX, ballY, 2 * ballR, 2 * ballR);
  
  rect(paddleX, paddleY, 10, paddleH);
  
  if ((ballX >= paddleX) && (ballY>= paddleY) && (ballY <= paddleY + paddleH)) {
    dX= -dX;
  }
  
  if (ballX < 0) {
    dX = -dX;
  }
  
  if (ballY >= height) {
    dY= -dY;
  }
  
  if (ballY < 0) {
    dY= -dY;
  }
  
  ballX = ballX + dX;
  ballY = ballY + dY;
}

