float ballX = 20;
float ballY = 20;
float ballR = 10;
float dX = random(3, 4);
float dY = random(3, 4);
float paddleX;
float paddleY;
float paddleH = 50;


void setup() {
  size(400, 400);
  paddleX = width - 15;
}
 
void draw() {
  int timer = millis();
  
   background(#03B9FF);
   
  fill(255);
  text(timer/1000, 30, 30);
  
  paddleY = mouseY;
  
   if (ballX > width) {
     textSize(32);
     textAlign(CENTER);
     fill(255);
     text("GAME OVER", 200, 200);
    paddleY = 0;
  }
  
  ellipse(ballX, ballY, 2 * ballR, 2 * ballR);
  
  rect(paddleX, paddleY, 10, paddleH);
  
  if ((ballX >= paddleX) && (ballY>= paddleY) && (ballY <= paddleY + paddleH)) {
    dX= -dX;
  }
  
  if (ballX < 0) {
    dX = -dX;
  }
  
  if (ballY >= height) {
    dY= -dY;
  }
  
  if (ballY < 0) {
    dY= -dY;
  }
  
  ballX = ballX + dX;
  ballY = ballY + dY;
}
