size(120,120); 
strokeWeight(3);
//1
beginShape();
vertex(20, 30);
vertex(50, 50);
vertex(20, 60);
endShape();

//2
beginShape();
vertex(20,70);
vertex(55,55);
vertex(40, 100);
endShape();

//3
beginShape();
vertex(55, 100);
vertex(65, 60);
vertex(75, 100);
endShape();

//4
beginShape();
vertex(100, 80);
vertex(70, 55);
vertex(100, 50);
endShape();

//5
beginShape();
vertex(95, 40);
vertex(70,45);
vertex(70, 30);
endShape();

//6
beginShape();
vertex(40,35);
vertex(60, 50);
vertex(60, 30);
endShape();
